"""empty message

Revision ID: 9480f4878b85
Revises: 8e6cd4d49501
Create Date: 2016-05-10 16:53:25.347624

"""

# revision identifiers, used by Alembic.
revision = '9480f4878b85'
down_revision = '8e6cd4d49501'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('item', 'thumbnail')
    op.add_column('item_wishlist', sa.Column('thumbnail', sa.String(length=500), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('item_wishlist', 'thumbnail')
    op.add_column('item', sa.Column('thumbnail', mysql.VARCHAR(length=500), nullable=True))
    ### end Alembic commands ###
